variables:
  DOCKER_DRIVER: overlay2
  APP: dotnet-hello-world-docker
  APPB: dotnet-hello-world-docker
  DOCKER_REPO_LOGIN: registry.gitlab.com
  DOCKER_REPO: registry.gitlab.com/ivandrag0
  DOCKER_REPO_USERNAME: michael.perstin@gmail.com
  DOCKER_REPO_TOKEN: jiQbzyX_uueU4ponxuvM
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task


stages:
  - build
  - DEV
  - TEST
  - scan
  - review
  - release-notes

sonar_scan:
  image:    
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  stage: build
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - master
    - develop

docker-build:
  image: docker:stable
  services:
    - docker:dind
  stage: build
  script:    
    - docker login -u $DOCKER_REPO_USERNAME -p $DOCKER_REPO_TOKEN $DOCKER_REPO_LOGIN
    - docker build -t $DOCKER_REPO/$APP:${CI_PIPELINE_ID} -t $DOCKER_REPO/$APP:latest --rm .
    - docker push $DOCKER_REPO/$APP

  
deploy_dev:
    image: widerin/openshift-cli
    stage: DEV
    script:
      - cat app.yml | envsubst > app.yml
      - cat app.yml
      - oc login $OPENSHIFT_HOST -u $OPENSHIFT_USER -p $OPENSHIFT_PASS --insecure-skip-tls-verify=true
      - oc project demo-dev
      - "oc get deployments $APP 2> /dev/null || oc create -f app.yml"
      - oc replace -f app.yml
      - "oc get service $APP 2> /dev/null || oc expose deployment/$APP --port=8080"
      - "oc get routes $APP 2> /dev/null || oc expose service $APP --hostname=$APP-dev"
    environment:
      name: lab_dev
      url: http://$APP-dev/
    allow_failure: true

smoke_dev:
    image: bioperl/bioperl
    stage: DEV
    script:
      - perl ./smoke_test/smoke_test.pl $APP-dev
    allow_failure: true
    when: delayed
    start_in: 30 seconds


deploy_test:
    image: widerin/openshift-cli
    stage: TEST
    script:
      - cat app.yml | envsubst > app.yml
      - cat app.yml
      - oc login $OPENSHIFT_HOST -u $OPENSHIFT_USER -p $OPENSHIFT_PASS --insecure-skip-tls-verify=true
      - oc project demo-tst
      - "oc get deployments $APP 2> /dev/null || oc create -f app.yml"
      - oc replace -f app.yml
      - "oc get service $APP 2> /dev/null || oc expose deployment/$APP --port=8080"
      - "oc get routes $APP 2> /dev/null || oc expose service $APP --hostname=$APP-tst"
    environment:
      name: lab_test
      url: http://$APP-tst/
    only:
      - master
    allow_failure: true
      
smoke_test:
    image: bioperl/bioperl
    stage: TEST
    script:
      - perl ./smoke_test/smoke_test.pl $APP-tst
    only:
      - master
    allow_failure: true
    when: delayed
    start_in: 30 seconds

email_approver:
    image: bioperl/bioperl
    stage: scan
    allow_failure: true
    script:
      - perl ./smoke_test/email_approv.pl 'rmurphy@sophronnet.com' 'hello_world_docker review/approval needed' 'Please review the maven_app release and approve:<br> <a href="http://sonar.sophron.io/dashboard?id=dotnet_helloworld_docker">Sonar</a> <br> <a href="http://sonar.sophron.io/dashboard?id=dotnet_helloworld_docker">Code Quality</a> <br> <a href="https://gitlab.sophron.io/demo/dotnet_helloworld_docker/pipelines/$CI_PIPELINE_ID">Pipeline</a>'
    only:
      - master

container_scanning:
  image: docker:stable
  tags:
    - reese
  stage: scan
  script:
    - apk add --no-cache git
    - docker login -u $DOCKER_REPO_USERNAME -p $DOCKER_REPO_TOKEN $DOCKER_REPO_LOGIN  
    - docker pull $DOCKER_REPO/$APP:${CI_PIPELINE_ID}
    - wget https://github.com/knqyf263/trivy/releases/download/v0.0.13/trivy_0.0.13_Linux-64bit.tar.gz
    - tar zxvf trivy_0.0.13_Linux-64bit.tar.gz
    - ./trivy -f json -o results_high.json --exit-code 0 --severity HIGH --quiet $DOCKER_REPO/$APP:${CI_PIPELINE_ID}
    - ./trivy -f json -o results_critical.json --exit-code 0 --severity CRITICAL --quiet $DOCKER_REPO/$APP:${CI_PIPELINE_ID}
    - ./trivy --exit-code 0 --severity HIGH --quiet $DOCKER_REPO/$APP:${CI_PIPELINE_ID}
    - ./trivy --exit-code 0 --severity CRITICAL --quiet $DOCKER_REPO/$APP:${CI_PIPELINE_ID}
  artifacts:
    paths:
      - ./results*.json
    expire_in: 30 days

  allow_failure: true
  only:
    - master

# Running Fortify SCA Scan
fortify_scan:
  tags:
    - fortify
  stage: scan
  allow_failure: true
  script:
    - echo "Running Fortify SCA scan"
    - echo "Testing again"
    
    # Fortify Update
    #sudo /opt/Fortify/Fortify_SCA_and_Apps_19.1.0/bin/fortifyupdate -url https://update.fortify.com"
    # Fortify Clean
    - /home/gitlab-runner/Fortify/Fortify_SCA_and_Apps_19.1.0/bin/sourceanalyzer -Dcom.fortify.sca.ProjectRoot=./.fortify -clean -b $CI_PROJECT_ID
    # Fortify Translate
    - /home/gitlab-runner/Fortify/Fortify_SCA_and_Apps_19.1.0/bin/sourceanalyzer -Dcom.fortify.sca.ProjectRoot=./.fortify -b $CI_PROJECT_ID -libdirs **/* **/* 
    # Fortify Scan
    - /home/gitlab-runner/Fortify/Fortify_SCA_and_Apps_19.1.0/bin/sourceanalyzer -Dcom.fortify.sca.ProjectRoot=./.fortify -b $CI_PROJECT_ID -scan -f results.fpr
    # Query FPR file
    - /home/gitlab-runner/Fortify/Fortify_SCA_and_Apps_19.1.0/bin/FPRUtility -information -categoryIssueCounts -project results.fpr -search -query "[fortify priority order]:critical"
    # Upload FPR file to SSC server; Create project environment variables for authentication token and project version ID with SSC. 
    #- /opt/Fortify/Fortify_SCA_and_Apps/bin/fortifyclient -url https://ssc.example.com -authtoken $AUTH_TOKEN uploadFPR -file results.fpr -projectVersionID $PROJ_VER_ID
    #- /home/gitlab-runner/Fortify/Fortify_SCA_and_Apps_19.1.0/bin/BIRTReportGenerator -template "FISMA Compliance" -source results.fpr -output BirtReport.pdf -format XLS -showSuppressed -UseFortifyPriorityOrder
  only:
    - master
  artifacts:
    paths:
      - results.fpr
dast:
  stage: scan
  tags:
    - ronald
  image:
    name: owasp/zap2docker-weekly
  variables:
  # URL to scan:
    DAST_WEBSITE: http://$APP-tst/
  
  allow_failure: true
  script:
    - mkdir /zap/wrk
    - zap.sh -cmd -quickurl $DAST_WEBSITE -quickprogress -quickout wrk/zap_report.xml
    - ls /zap/wrk
    - pwd
    - cp /zap/wrk/zap_report.xml /builds/demo/dotnet_helloworld_docker
    - perl ./smoke_test/defectdojo_submit.pl
  artifacts:
    paths:
      - ./*.xml

      
Gate:
    image: bioperl/bioperl
    stage: review
    script:
      - echo wait for manual go 
    only:
      - master
    when: manual  
    allow_failure: false

create_release:
    stage: release-notes
    image: bioperl/bioperl
    script:
      - cpan install REST::Client
      - cpan install JSON
      - perl create_release.pl $CI_API_V4_URL $CI_PROJECT_ID $CI_MERGE_REQUEST_MILESTONE $CI_PIPELINE_URL $CI_PROJECT_URL
  #  only:
  #   - merge_requests
    only:
      - master
    when: manual